#

pluginName = com.advantest.ate.fpl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestSuite_type = Test Suite
_UI_TestFlow_type = Test Flow
_UI_TestProgram_type = Test Program
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestSuite_name_feature = Name
_UI_TestFlow_name_feature = Name
_UI_TestFlow_suites_feature = Suites
_UI_TestProgram_name_feature = Name
_UI_TestProgram_flows_feature = Flows
_UI_Unknown_feature = Unspecified

_UI_Root_type = Root
_UI_Root_programs_feature = Programs
_UI_Suite_type = Suite
_UI_Suite_name_feature = Name
