Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleView
Bundle-SymbolicName: com.advantest.ate.sampleView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.advantest.ate.sampleview.Activator
Bundle-Vendor: ADVANTEST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 com.advantest.ate.fpl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 com.advantest.ate.fpl.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.advantest.ate.sampleView
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
