Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.advantest.emf.learnEMF.edit;singleton:=true
Automatic-Module-Name: com.advantest.emf.learnEMF.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: diagram.provider.DiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: diagram.provider
Require-Bundle: org.eclipse.core.runtime,
 com.advantest.emf.learnEMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
