#

pluginName = com.advantest.emf.learn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PurchaseOrder_type = Purchase Order
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PurchaseOrder_shipTo_feature = Ship To
_UI_PurchaseOrder_billTo_feature = Bill To
_UI_PurchaseOrder_items_feature = Items
_UI_Item_productName_feature = Product Name
_UI_Item_quatity_feature = Quatity
_UI_Item_price_feature = Price
_UI_Unknown_feature = Unspecified

