<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.advantest.emf.learnEMF/src" modelPluginID="com.advantest.emf.learnEMF"
    modelName="Diagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Diagram.ecore</foreignModel>
  <genPackages prefix="Diagram" disposableProviderFactory="true" ecorePackage="Diagram.ecore#/">
    <genClasses ecoreClass="Diagram.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagram.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="Diagram.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagram.ecore#//Item/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
