<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.advantest.ate.fpl/src" modelPluginID="com.advantest.ate.fpl"
    modelName="TestProgram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testProgram.ecore</foreignModel>
  <genPackages prefix="TestProgram" disposableProviderFactory="true" ecorePackage="testProgram.ecore#/">
    <genClasses ecoreClass="testProgram.ecore#//Suite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProgram.ecore#//Suite/name"/>
    </genClasses>
    <genClasses ecoreClass="testProgram.ecore#//TestSuite"/>
    <genClasses ecoreClass="testProgram.ecore#//TestFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testProgram.ecore#//TestFlow/suites"/>
    </genClasses>
    <genClasses ecoreClass="testProgram.ecore#//TestProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProgram.ecore#//TestProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testProgram.ecore#//TestProgram/flows"/>
    </genClasses>
    <genClasses ecoreClass="testProgram.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testProgram.ecore#//Root/programs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
